<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMS.Repository.Contract\EMS.Repository.Contract\EMS.Repository.Contract.csproj" />
    <ProjectReference Include="..\EMS.Repository\EMS.Repository\EMS.Repository.csproj" />
    <ProjectReference Include="..\EMS.Services.Contract\EMS.Services.Contract\EMS.Services.Contract.csproj" />
    <ProjectReference Include="..\EMS.Services\EMS.Services\EMS.Services.csproj" />
    <ProjectReference Include="..\EMS.Shared\EMS.Shared\EMS.Shared.csproj" />
  </ItemGroup>

</Project>
