# EMS

api/EMS.Api/: DependencyInjection.cs  EMS.Api.csproj  EMS.Api.sln  Program.cs  Startup.cs  appsettings.json
api/EMS.Api/Controllers/: AccountController.cs  EmployeeController.cs
api/EMS.Api/Factory/: TokenFactory.cs
api/EMS.Api/Properties/: launchSettings.json
api/EMS.Repository.Contract/EMS.Repository.Contract/: Class1.cs
api/EMS.Repository/EMS.Repository/: ApplicationDbContext.cs  EMS.Repository.csproj
api/EMS.Repository/EMS.Repository/Migrations/: 20191203070016_Added-Identity.Designer.cs  20191203070016_Added-Identity.cs  ApplicationDbContextModelSnapshot.cs
api/EMS.Services.Contract/EMS.Services.Contract/: Class1.cs
api/EMS.Shared/EMS.Shared/: EMS.Shared.csproj
api/EMS.Shared/EMS.Shared/Constants/: AppClaims.cs  Policies.cs  Role.cs
api/EMS.Shared/EMS.Shared/DTOs/Account/: LoginDTO.cs  ManageRoleClaimsDTO.cs  ManageUserClaimsDTO.cs  ManageUserRoleDTO.cs  RegisterDTO.cs  StatusDTO.cs
api/EMS.Shared/EMS.Shared/Model/: TokenConfigOption.cs
